<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta heading-1="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"Harsh Digwani" | Software Engineer</title>
</head>

<body>

    <!-- Pre Loader code ??? -->


    <!-- START Header -->
    <div class="navbar-shadow"></div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </nav>
    <!-- END Header -->

    <!-- HOME -->
    <div id="home" class="row row-reverse">
        <div class="col">
            <span class="heading-1">
                Hi I'm
                <br>
                HARSH DIGWANI
            </span>
            <p>
                I'm self taught programmer
                <br> Great Problem Solver &
                <br> Full stack web developer
            </p>
        </div>
        <div class="col">
            <div class="image-bg">
                <img class="image " src="dp.jpg " alt="Profile ">
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div id="about" class="intro ">
        <div class="heading-2 ">
            About Me
            <hr>
        </div>
        <div class="col ">
            <p>
                Hello! I'm Computer Science & Engineering Student based in MP, India. I'm passionate about coding and
                building cool stuff also design and develop web applications with pixel-perfect user interface and
                having great sense of UI/UX, backend developement.
                With experiance in writing clean and efficient code.
                <br>
                <br> Here are few technologies I've been working with:
            </p>
            <ul>
                <li>
                    ReactJS and Redux
                </li>
                <li>
                    Angular (2+)
                </li>
                <li>
                    ExpressJS
                </li>
                <li>
                    NodeJS
                </li>
                <li>
                    Javascript (ES6+)
                </li>
                <li>
                    HTML, CSS & Bootstarp
                </li>
                <li>
                    MySQL
                </li>
                <li>
                    MongoDB
                </li>
                <li>
                    Python 3
                </li>
                <li>
                    Data Structure and Algorithms
                </li>
                <li>
                    C programming
                </li>
                <li>
                    Java
                </li>
            </ul>
        </div>
    </div>


    <!-- WORK -->
    <div id="work">
        <div class="heading-2">
            My Work
            <hr>
        </div>

        <!-- 1st Project -->
        <div class="row-reverse project">
            <div class="col">
                <img class="project-img " src="gokart.png" alt=" ">
            </div>
            <div class="col">
                <h1> Gokart - E Commerce App </h1>
                <p class="project-desc ">
                    Gokart an E-Commerce application which solves the problem of finding the best deals on electronic
                    products near you using user's location. It is a modern Single Page Application (SPA), developed
                    with best practice of web development including MVC architecture,
                    distributed Micro-Services to achieve scalability, Load Balancer for distribution of user's requests
                    and Responsive Design.
                </p>
                <p class="tech-stack ">
                    Angular(2+) | Bootstarp | NodeJS | ExpressJS | MongoDB | MySQL
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>
        </div>


        <!-- 2nd Project -->
        <div class="project row ">
            <div class="col">
                <h1> Factract - Fact Extractor </h1>
                <p class="project-desc ">
                    A tool is designed and deployed to overcome the problem of extracting facts of a Wikipedia article
                    which is one of the world's largest resources of information. It is an Natural Language Processing
                    based web application which uses Machine Learning technique
                    to extract facts from an article. It was a group project for minor project submission. My
                    contribution in this project is I have developed an algorithm using TFIDF technique to find the
                    importance or relevance of sentences and design
                    the user interface of the web application.
                </p>
                <p class="tech-stack ">
                    Python | Flask | Natural Language Processing | Machine Learning
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>
            <div class="col">
                <img class="project-img " src="factract.png" alt=" ">
            </div>
        </div>

    </div>

    <!-- extras -->
    <div id="extras" class="intro">
        <div class="heading-2 ">
            <h6>Other Noteworthy Projects
                <hr>
            </h6>
        </div>
        <div class="card-area">

            <div class="project-card">
                <h4>My Portfolio v1</h4>
                <p>
                    Design my very first Portfolio in HTML, CSS and Bootstarp which is responsive for any size of
                    devices and hosted it as static website on github.
                </p>
                <p class="tech-stack-2">
                    HTML, CSS, Bootstarp
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>

            <div class="project-card">
                <h4>Sentiment Analysis of Amazon Reviews</h4>
                <p>
                    Performed Sentiment analysis of Amazon-fine-food-reviews dataset using TFIDF technique and plot data
                    in 2D using t-SNE technique.
                </p>
                <p class="tech-stack-2">
                    Python, Machine Learning, Natural Language Processing
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>


            <div class="project-card">
                <h4>Hand Written Digits Recognisation</h4>
                <p>
                    Implemented very first machine learning classification algorithm to predict hand written digits
                    using MNIST data-set. Used Principal Component Analysis (PCA) and t-Stochastic Neighbourhood
                    Embedding (t-SNE) algorithm for data visualisation in 2 Dimension.
                </p>
                <p class="tech-stack-2">
                    Python, Numpy, Pandas, Matplotlib, Sci-kit Learn
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>


            <div class="project-card">
                <h4>Linear Regression algorithm from scratch</h4>
                <p>
                    Implemented very first machine learning regression algorithm to predict the score of student based
                    on the hours of study. Re-write complete Linear Regression Algorithm from scratch in python.
                </p>
                <p class="tech-stack-2">
                    Python, Machine Learning
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>


            <div class="project-card">
                <h4>Bike Sharing Demand Prediction</h4>
                <p>
                    Develop a machine learning model for predicting the demands of bike sharing using Multivariate
                    Linear Regression and improved the performance of model using L1 and L2 Regularisation or known as
                    Lasso and Ridge Regression.
                </p>
                <p class="tech-stack-2">
                    Python, Linear Regression, Machine Learning
                </p>
                <div class="git-logo">
                    <img src="extlink.png" alt="">
                    <img src="github.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div id="contact" class="contact">
        <h1>Reach Me Out!</h1>
        <div class="social-icon">
            <a href="mailto:harshdigwani@gmail.com" class="fa fa-google"></a>
            <a href="https://in.linkedin.com/in/harshdigwani" class="fa fa-linkedin-square"></a>
            <a href="https://www.instagram.com/harsh_d_23/?hl=en" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="https://github.com/harshdigwani" class="fa fa-github-square"></a>
        </div>

    </div>


    <section class="copyright">
        <div>
            <small>Copyright &copy; 2019 -</small><small> Design and Build with 💖</>
        </div>
    </section>


</body>

</html>